dist/terms.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Toplivnie-Briketi.ru - Пользовательское соглашение</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <link rel="stylesheet" href="css/concat-css.css">
  </head>
  <body>
    <div class="pusher">
      <header class="header">
        <div class="container header__container"><a class="logo header__logo" href="index.html"><img class="logo__img" src="img/logo-main.png" title="Логотип Toplivnie-Briketi.ru">
            <div class="logo__text">
              <div class="logo__title"><span class="text_color_primary">Toplivnie</span><span class="logo__dash">-</span>Briketi.ru</div>
              <div class="logo__subtitle">«Интернет-магазин биотоплива нового поколения»</div>
            </div></a>
          <div class="contact-list header__contact-list">
            <div class="contact"><span class="contact__title">Москва</span><a class="contact__link" href="tel:+74993506304"><i class="icon icon_phone"></i><span class="contact__text">+ 7 (499) 350-63-04</span></a></div>
            <div class="contact"><span class="contact__title">Санкт-Петербург</span><a class="contact__link" href="tel:+78123094397"><i class="icon icon_phone"></i><span class="contact__text">+ 7 (812) 309-43-97</span></a></div>
            <div class="contact"><span class="contact__title">Киров</span><a class="contact__link" href="tel:+78332680261"><i class="icon icon_phone"></i><span class="contact__text">+ 7 (833) 268-02-61</span></a></div>
            <div class="contact"><span class="contact__title">E-mail</span><a class="contact__link" href="mailto:Briket-info@mail.ru"><i class="icon icon_email"></i><span class="contact__text">Briket-info@mail.ru</span></a></div>
          </div>
          <button class="burger header__burger"><i></i></button>
        </div>
      </header>
      <div class="nav-section">
        <div class="container">
          <ul class="nav">
            <li class="nav__item"><a class="nav__link" href="index.html#pellety">Пеллеты</a></li>
            <li class="nav__item"><a class="nav__link" href="index.html#brikety">Брикеты</a></li>
            <li class="nav__item"><a class="nav__link" href="index.html#question-section">Вопросы</a></li>
            <li class="nav__item"><a class="nav__link" href="index.html#feedback-section">Отзывы</a></li>
            <li class="nav__item"><a class="nav__link" href="index.html#contact-section">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="article-section">
        <div class="container">
          <div class="termsSection__title title title_h2">
            <div class="title__text">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</div>
            <div class="title__divider"></div>
          </div>
          <div class="article__title text_pos_center">ОБЩИЕ ПОЛОЖЕНИЯ</div>
          <div class="article__p">1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту расположенному по адресу <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a>, и ко всем соответствующим сайтам, связанным с сайтом <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a>.</div>
          <div class="article__p">1.2. Сайт является собственностью <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a></div>
          <div class="article__p">1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a> (далее – Администрация сайта) и Пользователем данного Сайта.</div>
          <div class="article__p">1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.</div>
          <div class="article__p">1.5. Продолжение использования Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.</div>
          <div class="article__p">1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.</div>
          <div class="article__title text_pos_center">ОПРЕДЕЛЕНИЯ ТЕРМИНОВ</div>
          <div class="article__p">2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:</div>
          <div class="article__p">2.1.1 <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a>, расположенный на доменном имени <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a> осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов.</div>
          <div class="article__p">2.1.2. Интернет-магазин – сайт, содержащий информацию о Товарах, Продавце, позволяющий осуществить выбор, заказ и (или) приобретение Товара.</div>
          <div class="article__p">2.1.3. Администрация сайта Интернет-магазина – уполномоченные сотрудники на управления Сайтом, действующие от имени <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a>.</div>
          <div class="article__p">2.1.4. Пользователь сайта Интернет-магазина (далее ‑ Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.</div>
          <div class="article__p">2.1.5. Содержание сайта Интернет-магазина (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте Интернет-магазина.</div>
          <div class="article__title text_pos_center">ПРЕДМЕТ СОГЛАШЕНИЯ</div>
          <div class="article__p">3.1. Предметом настоящего Соглашения является предоставление Пользователю Интернет-магазина доступа к содержащимся на Сайте Товарам и оказываемым услугам.</div>
          <div class="article__p">3.1.1. Интернет-магазин предоставляет Пользователю следующие виды услуг (сервисов):<br>• доступ к электронному контенту на бесплатной основе, с правом приобретения (скачивания), просмотра контента;<br>• доступ к средствам поиска и навигации Интернет-магазина;<br>• предоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту Интернет-магазина;<br>• доступ к информации о Товаре и к информации о приобретении Товара на бесплатной основе;<br>• иные виды услуг (сервисов), реализуемые на страницах Интернет-магазина.</div>
          <div class="article__p">3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Интернет-магазина, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы) Интернет-магазина.</div>
          <div class="article__p">3.2. Доступ к Интернет-магазину предоставляется на бесплатной основе.</div>
          <div class="article__p">3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению.</div>
          <div class="article__p">3.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации</div>
          <div class="article__title text_pos_center">ПРАВА И ОБЯЗАННОСТИ СТОРОН</div>
          <div class="article__p">4.1. Администрация сайта вправе:</div>
          <div class="article__p">4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.</div>
          <div class="article__p">4.1.2. Ограничить доступ к Сайту в случае нарушения Пользователем условий настоящего Соглашения.</div>
          <div class="article__p">4.2. Пользователь вправе:</div>
          <div class="article__p">4.2.1. Получить доступ к использованию Сайта после соблюдения требований о регистрации.</div>
          <div class="article__p">4.2.2. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары, предлагаемые на Сайте.</div>
          <div class="article__p">4.2.3. Задавать любые вопросы, относящиеся к услугам Интернет-магазина по реквизитам, которые находятся в разделе Сайта «Контакты».</div>
          <div class="article__p">4.2.4. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.</div>
          <div class="article__p">4.3. Пользователь Сайта обязуется:</div>
          <div class="article__p">4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.</div>
          <div class="article__p">4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.</div>
          <div class="article__p">4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.</div>
          <div class="article__p">4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах.</div>
          <div class="article__p">4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.</div>
          <div class="article__p">4.3.6. Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации сайта.</div>
          <div class="article__p">4.3.7. Не использовать сервисы сайта Интернет-магазина с целью:</div>
          <div class="article__p">4.3.7.1. Загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти.</div>
          <div class="article__p">4.3.7.2. Побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.</div>
          <div class="article__p">4.3.7.3. Нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.</div>
          <div class="article__p">4.3.7.4. Ущемления прав меньшинств.</div>
          <div class="article__p">4.3.7.5. Представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного Интернет-магазина.</div>
          <div class="article__p">4.3.7.6. Введения в заблуждение относительно свойств и характеристик какого-либо Товара из каталога Интернет-магазина, размещенного на Сайте.</div>
          <div class="article__p">4.3.7.7. Некорректного сравнения Товара, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами, или осуждения таких лиц.</div>
          <div class="article__p">4.4. Пользователю запрещается:</div>
          <div class="article__p">4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта данного Интернет-магазина.</div>
          <div class="article__p">4.4.2. Нарушать надлежащее функционирование Сайта.</div>
          <div class="article__p">4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта.</div>
          <div class="article__p">4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте.</div>
          <div class="article__p">4.4.5. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.</div>
          <div class="article__p">4.4.6. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.</div>
          <div class="article__p">4.4.7. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права интернет-магазина или других лиц.</div>
          <div class="article__title text_pos_center">ИСПОЛЬЗОВАНИЕ САЙТА ИНТЕРНЕТ-МАГАЗИНА</div>
          <div class="article__p">5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.</div>
          <div class="article__p">5.2. Содержание Сайта не может быть скопировано, опубликовано, воспроизведено, передано или распространено любым способом, а также размещено в глобальной сети «Интернет» без предварительного письменного согласия Администрации сайта.</div>
          <div class="article__p">5.3. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.</div>
          <div class="article__p">5.4. Приобретение Товара, предлагаемого на Сайте, может потребовать создания учётной записи Пользователя.</div>
          <div class="article__p">5.5. Пользователь несет персональную ответственность за сохранение конфиденциальности информации учётной записи, включая пароль, а также за всю без исключения деятельность, которая ведётся от имени Пользователя учётной записи.</div>
          <div class="article__p">5.6. Пользователь должен незамедлительно уведомить Администрацию сайта о несанкционированном использовании его учётной записи или пароля или любом другом нарушении системы безопасности.</div>
          <div class="article__p">5.7. Администрация сайта обладает правом в одностороннем порядке аннулировать учетную запись Пользователя, если она не использовалась более 12 календарных месяцев подряд без уведомления Пользователя.</div>
          <div class="article__p">5.7. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и оказанию услуг, предоставляемых на Сайте.</div>
          <div class="article__p">5.8. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.</div>
          <div class="article__p">5.9. Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) в цены, применимые к таким Товарам по их реализации и (или) оказываемым услугам Интернет-магазином.</div>
          <div class="article__p">5.10. Документы, указанные в пунктах 5.10.1 - 5.10.4 настоящего Соглашения регулируют в соответствующей части и распространяют свое действие на использование Пользователем Сайта. В настоящее Соглашение включены следующие документы:</div>
          <div class="article__p">5.10.1. Политика конфиденциальности;</div>
          <div class="article__p">5.10.2. Договор купли-продажи товаров дистанционным способом;</div>
          <div class="article__p">5.10.3. Заявка на оформление заказа;</div>
          <div class="article__p">5.10.4. Предложения и замечания.</div>
          <div class="article__p">5.11. Любой из документов, перечисленных в пункте 5.10. настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.</div>
          <div class="article__title text_pos_center">ОТВЕТСТВЕННОСТЬ</div>
          <div class="article__p">6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.</div>
          <div class="article__p">6.2. Администрация сайта не несет ответственности за:</div>
          <div class="article__p">6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.</div>
          <div class="article__p">6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.</div>
          <div class="article__p">6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.</div>
          <div class="article__title text_pos_center">НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ</div>
          <div class="article__p">7.1. Администрация сайта вправе раскрыть любую собранную о Пользователе данного Сайта информацию, если раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного использования Сайта либо для установления (идентификации) Пользователя, который может нарушать или вмешиваться в права Администрации сайта или в права других Пользователей Сайта.</div>
          <div class="article__p">7.2. Администрация сайта имеет право раскрыть любую информацию о Пользователе, которую посчитает необходимой для выполнения положений действующего законодательства или судебных решений, обеспечения выполнения условий настоящего Соглашения, защиты прав или безопасности <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a>, Пользователей.</div>
          <div class="article__p">7.3. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.</div>
          <div class="article__p">7.4. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.</div>
          <div class="article__p">7.5. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.</div>
          <div class="article__title text_pos_center">РАЗРЕШЕНИЕ СПОРОВ</div>
          <div class="article__p">8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).</div>
          <div class="article__p">8.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</div>
          <div class="article__p">8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской Федерации.</div>
          <div class="article__p">8.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в течение 1 месяца после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск или основания для иска погашаются исковой давностью.</div>
          <div class="article__title text_pos_center">ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</div>
          <div class="article__p">9.1. Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.</div>
          <div class="article__p">9.2. Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.</div>
          <div class="article__p">Обновлено 01. 01. 2018 г.</div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__first-row"><a class="logo footer__logo" href="index.html"><img class="logo__img" src="img/logo-main.png" title="Логотип Toplivnie-Briketi.ru">
              <div class="logo__text">
                <div class="logo__title"><span class="text_color_primary">Toplivnie</span><span class="logo__dash">-</span>Briketi.ru</div>
                <div class="logo__subtitle">«Интернет-магазин биотоплива нового поколения»</div>
              </div></a>
            <div class="footer__docs"><a class="footer__privacy" href="privacy.html">Политика конфиденциальности</a><a class="footer__agreement" href="terms.html">Пользовательское соглашение</a></div>
            <div class="footer__author author">Разработка сайта <a class="author__link" href="https://rfim.ru/">rfim.ru</a></div>
          </div>
          <div class="footer__copyright copyright">2019 Toplivnie-Briketi.ru ©<br>Все права защищены.</div>
        </div>
      </footer>
    </div>
    <div class="overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c599d252-3a6f-4b64-872c-a529f6263f40&amp;lang=ru_RU"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/terms.pug
extends pug-components/layout

block append title
    -page = 'Пользовательское соглашение'

block content
    .article-section
        .container
            .termsSection__title.title.title_h2
                .title__text ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
                .title__divider

            .article__title.text_pos_center ОБЩИЕ ПОЛОЖЕНИЯ
            .article__p 1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к сайту расположенному по адресу <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a>, и ко всем соответствующим сайтам, связанным с сайтом <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a>.

            .article__p 1.2. Сайт является собственностью <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a>

            .article__p 1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a> (далее – Администрация сайта) и Пользователем данного Сайта.

            .article__p 1.4. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.

            .article__p 1.5. Продолжение использования Сайта Пользователем означает принятие Соглашения и изменений, внесенных в настоящее Соглашение.

            .article__p 1.6. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.

            .article__title.text_pos_center ОПРЕДЕЛЕНИЯ ТЕРМИНОВ
            .article__p 2.1. Перечисленные ниже термины имеют для целей настоящего Соглашения следующее значение:

            .article__p 2.1.1 <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a>, расположенный на доменном имени <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a> осуществляющий свою деятельность посредством Интернет-ресурса и сопутствующих ему сервисов.

            .article__p 2.1.2. Интернет-магазин – сайт, содержащий информацию о Товарах, Продавце, позволяющий осуществить выбор, заказ и (или) приобретение Товара.

            .article__p 2.1.3. Администрация сайта Интернет-магазина – уполномоченные сотрудники на управления Сайтом, действующие от имени <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a>.

            .article__p 2.1.4. Пользователь сайта Интернет-магазина (далее ‑ Пользователь) – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.

            .article__p 2.1.5. Содержание сайта Интернет-магазина (далее – Содержание) - охраняемые результаты интеллектуальной деятельности, включая тексты литературных произведений, их названия, предисловия, аннотации, статьи, иллюстрации, обложки, музыкальные произведения с текстом или без текста, графические, текстовые, фотографические, производные, составные и иные произведения, пользовательские интерфейсы, визуальные интерфейсы, названия товарных знаков, логотипы, программы для ЭВМ, базы данных, а также дизайн, структура, выбор, координация, внешний вид, общий стиль и расположение данного Содержания, входящего в состав Сайта и другие объекты интеллектуальной собственности все вместе и/или по отдельности, содержащиеся на сайте Интернет-магазина.

            .article__title.text_pos_center ПРЕДМЕТ СОГЛАШЕНИЯ
            .article__p 3.1. Предметом настоящего Соглашения является предоставление Пользователю Интернет-магазина доступа к содержащимся на Сайте Товарам и оказываемым услугам.

            .article__p 3.1.1. Интернет-магазин предоставляет Пользователю следующие виды услуг (сервисов):<br>• доступ к электронному контенту на бесплатной основе, с правом приобретения (скачивания), просмотра контента;<br>• доступ к средствам поиска и навигации Интернет-магазина;<br>• предоставление Пользователю возможности размещения сообщений, комментариев, рецензий Пользователей, выставления оценок контенту Интернет-магазина;<br>• доступ к информации о Товаре и к информации о приобретении Товара на бесплатной основе;<br>• иные виды услуг (сервисов), реализуемые на страницах Интернет-магазина.

            .article__p 3.1.2. Под действие настоящего Соглашения подпадают все существующие (реально функционирующие) на данный момент услуги (сервисы) Интернет-магазина, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги (сервисы) Интернет-магазина.

            .article__p 3.2. Доступ к Интернет-магазину предоставляется на бесплатной основе.

            .article__p 3.3. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту Пользователь считается присоединившимся к настоящему Соглашению.

            .article__p 3.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации

            .article__title.text_pos_center ПРАВА И ОБЯЗАННОСТИ СТОРОН
            .article__p 4.1. Администрация сайта вправе:

            .article__p 4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.

            .article__p 4.1.2. Ограничить доступ к Сайту в случае нарушения Пользователем условий настоящего Соглашения.

            .article__p 4.2. Пользователь вправе:

            .article__p 4.2.1. Получить доступ к использованию Сайта после соблюдения требований о регистрации.

            .article__p 4.2.2. Пользоваться всеми имеющимися на Сайте услугами, а также приобретать любые Товары, предлагаемые на Сайте.

            .article__p 4.2.3. Задавать любые вопросы, относящиеся к услугам Интернет-магазина по реквизитам, которые находятся в разделе Сайта «Контакты».

            .article__p 4.2.4. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Российской Федерации.

            .article__p 4.3. Пользователь Сайта обязуется:

            .article__p 4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам данного Сайта.

            .article__p 4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.

            .article__p 4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.

            .article__p 4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством Российской Федерации информацию о физических либо юридических лицах.

            .article__p 4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством Российской Федерации информации.

            .article__p 4.3.6. Не использовать Сайт для распространения информации рекламного характера, иначе как с согласия Администрации сайта.

            .article__p 4.3.7. Не использовать сервисы сайта Интернет-магазина с целью:

            .article__p 4.3.7.1. Загрузки контента, который является незаконным, нарушает любые права третьих лиц; пропагандирует насилие, жестокость, ненависть и (или) дискриминацию по расовому, национальному, половому, религиозному, социальному признакам; содержит недостоверные сведения и (или) оскорбления в адрес конкретных лиц, организаций, органов власти.

            .article__p 4.3.7.2. Побуждения к совершению противоправных действий, а также содействия лицам, действия которых направлены на нарушение ограничений и запретов, действующих на территории Российской Федерации.

            .article__p 4.3.7.3. Нарушения прав несовершеннолетних лиц и (или) причинение им вреда в любой форме.

            .article__p 4.3.7.4. Ущемления прав меньшинств.

            .article__p 4.3.7.5. Представления себя за другого человека или представителя организации и (или) сообщества без достаточных на то прав, в том числе за сотрудников данного Интернет-магазина.

            .article__p 4.3.7.6. Введения в заблуждение относительно свойств и характеристик какого-либо Товара из каталога Интернет-магазина, размещенного на Сайте.

            .article__p 4.3.7.7. Некорректного сравнения Товара, а также формирования негативного отношения к лицам, (не) пользующимся определенными Товарами, или осуждения таких лиц.

            .article__p 4.4. Пользователю запрещается:

            .article__p 4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта данного Интернет-магазина.

            .article__p 4.4.2. Нарушать надлежащее функционирование Сайта.

            .article__p 4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта.

            .article__p 4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте.

            .article__p 4.4.5. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.

            .article__p 4.4.6. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.

            .article__p 4.4.7. Использовать Сайт и его Содержание в любых целях, запрещенных законодательством Российской Федерации, а также подстрекать к любой незаконной деятельности или другой деятельности, нарушающей права интернет-магазина или других лиц.

            .article__title.text_pos_center ИСПОЛЬЗОВАНИЕ САЙТА ИНТЕРНЕТ-МАГАЗИНА
            .article__p 5.1. Сайт и Содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.

            .article__p 5.2. Содержание Сайта не может быть скопировано, опубликовано, воспроизведено, передано или распространено любым способом, а также размещено в глобальной сети «Интернет» без предварительного письменного согласия Администрации сайта.

            .article__p 5.3. Содержание Сайта защищено авторским правом, законодательством о товарных знаках, а также другими правами, связанными с интеллектуальной собственностью, и законодательством о недобросовестной конкуренции.

            .article__p 5.4. Приобретение Товара, предлагаемого на Сайте, может потребовать создания учётной записи Пользователя.

            .article__p 5.5. Пользователь несет персональную ответственность за сохранение конфиденциальности информации учётной записи, включая пароль, а также за всю без исключения деятельность, которая ведётся от имени Пользователя учётной записи.

            .article__p 5.6. Пользователь должен незамедлительно уведомить Администрацию сайта о несанкционированном использовании его учётной записи или пароля или любом другом нарушении системы безопасности.

            .article__p 5.7. Администрация сайта обладает правом в одностороннем порядке аннулировать учетную запись Пользователя, если она не использовалась более 12 календарных месяцев подряд без уведомления Пользователя.

            .article__p 5.7. Настоящее Соглашение распространяет свое действия на все дополнительные положения и условия о покупке Товара и оказанию услуг, предоставляемых на Сайте.

            .article__p 5.8. Информация, размещаемая на Сайте не должна истолковываться как изменение настоящего Соглашения.

            .article__p 5.9. Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень Товаров и услуг, предлагаемых на Сайте, и (или) в цены, применимые к таким Товарам по их реализации и (или) оказываемым услугам Интернет-магазином.

            .article__p 5.10. Документы, указанные в пунктах 5.10.1 - 5.10.4 настоящего Соглашения регулируют в соответствующей части и распространяют свое действие на использование Пользователем Сайта. В настоящее Соглашение включены следующие документы:

            .article__p 5.10.1. Политика конфиденциальности;

            .article__p 5.10.2. Договор купли-продажи товаров дистанционным способом;

            .article__p 5.10.3. Заявка на оформление заказа;

            .article__p 5.10.4. Предложения и замечания.

            .article__p 5.11. Любой из документов, перечисленных в пункте 5.10. настоящего Соглашения может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.

            .article__title.text_pos_center ОТВЕТСТВЕННОСТЬ
            .article__p 6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.

            .article__p 6.2. Администрация сайта не несет ответственности за:

            .article__p 6.2.1. Задержки или сбои в процессе совершения операции, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.

            .article__p 6.2.2. Действия систем переводов, банков, платежных систем и за задержки связанные с их работой.

            .article__p 6.2.3. Надлежащее функционирование Сайта, в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.

            .article__title.text_pos_center НАРУШЕНИЕ УСЛОВИЙ ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ
            .article__p 7.1. Администрация сайта вправе раскрыть любую собранную о Пользователе данного Сайта информацию, если раскрытие необходимо в связи с расследованием или жалобой в отношении неправомерного использования Сайта либо для установления (идентификации) Пользователя, который может нарушать или вмешиваться в права Администрации сайта или в права других Пользователей Сайта.

            .article__p 7.2. Администрация сайта имеет право раскрыть любую информацию о Пользователе, которую посчитает необходимой для выполнения положений действующего законодательства или судебных решений, обеспечения выполнения условий настоящего Соглашения, защиты прав или безопасности <a href="http://Toplivnie-Briketi.ru/">Toplivnie-Briketi.ru</a>, Пользователей.

            .article__p 7.3. Администрация сайта имеет право раскрыть информацию о Пользователе, если действующее законодательство Российской Федерации требует или разрешает такое раскрытие.

            .article__p 7.4. Администрация сайта вправе без предварительного уведомления Пользователя прекратить и (или) заблокировать доступ к Сайту, если Пользователь нарушил настоящее Соглашение или содержащиеся в иных документах условия пользования Сайтом, а также в случае прекращения действия Сайта либо по причине технической неполадки или проблемы.

            .article__p 7.5. Администрация сайта не несет ответственности перед Пользователем или третьими лицами за прекращение доступа к Сайту в случае нарушения Пользователем любого положения настоящего Соглашения или иного документа, содержащего условия пользования Сайтом.

            .article__title.text_pos_center РАЗРЕШЕНИЕ СПОРОВ
            .article__p 8.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предъявление претензии (письменного предложения о добровольном урегулировании спора).

            .article__p 8.2. Получатель претензии в течение 30 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.

            .article__p 8.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством Российской Федерации.

            .article__p 8.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в течение 1 месяца после возникновения оснований для иска, за исключением защиты авторских прав на охраняемые в соответствии с законодательством материалы Сайта. При нарушении условий данного пункта любой иск или основания для иска погашаются исковой давностью.

            .article__title.text_pos_center ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
            .article__p 9.1. Администрация сайта не принимает встречные предложения от Пользователя относительно изменений настоящего Пользовательского соглашения.

            .article__p 9.2. Отзывы Пользователя, размещенные на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.

            .article__p Обновлено 01. 01. 2018 г.

    
